# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.44.0+1.18
