# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.52.2+1.19
