# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.36.0+1.17
