# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.15
yarn_mappings=1.15+build.2
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.28.5+1.15
