# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.10.2
yarn_mappings=1.10.2+build.202206020145
# Dependencies
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
