# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.7
yarn_mappings=1.7+build.202206071953
# Dependencies
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
