# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.13.2
yarn_mappings=1.13.2+build.202206020145
# Dependencies
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
fabric_version = 1.4.2+1.8.9
